#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - apache2
  - php7.0
  
runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, httpd ]
  - [ systemctl, start, --no-block, httpd ]

output:
  all: '| tee -a /var/log/cloud-init-output.log'
